.border-redondeado (@radio: 10px){
	border-radius: @radio;
	-webkit-border-radius: @radio;
	-moz-border-radius: @radio; 	
}
#columna{
	background-color:#424242;
	width: 500px;
	padding: 10px;
	.border-redondeado
}